<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Janela.jnlp">
  <information>
    <title>Janela</title>
    <vendor>yanpa</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Janela.jar" size="66853" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="janela.Janela"  name="Janela" />
  <update check="always"/>
</jnlp>
